version: '3.8'

services:
  frontend:
    image: kimchonggu04/my-frontend:latest
    container_name: my-frontend
    ports:
      - "80:3000"   # ngoài:80 → trong:3000
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:3000/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
