version: '3.8'

services:
  node-app:
    build: .
    image: my-node-app:latest
    container_name: my-node-app
    ports:
      - "3000:3000"
    restart: always

  localsh:
    image: my-node-app:latest
    container_name: node-localsh
    entrypoint: sh
    stdin_open: true
    tty: true
